<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <FrameLayout
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height">

        <ImageView
            android:id="@+id/icon_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_beats"
            android:tint="?android:attr/colorForeground" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/notification_large_icon_width"
        android:layout_marginStart="@dimen/notification_large_icon_width"
        android:layout_marginTop="5dp"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?android:attr/colorForeground" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audio Recorder"
                android:textColor="?android:attr/textColorHint"
                android:textSize="@dimen/notification_subtext_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_large_icon_height"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notification_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pause_black_24dp"
                android:tint="?android:attr/colorForeground" />

            <ImageButton
                android:id="@+id/notification_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_stop_black_24dp"
                android:tint="?android:attr/colorForeground" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
